<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simpleDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDialogButton" />

    <Button
        android:id="@+id/alertDialogList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertButton" />

    <Button
        android:id="@+id/dialogWithCheckBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog With Chekboxes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertDialogList" />

    <Button
        android:id="@+id/customDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogWithCheckBoxes" />

    <Button
        android:id="@+id/activityAsDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity As Dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customDialogButton" />

    <Button
        android:id="@+id/deliverBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deliver Event Back to activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityAsDialogButton" />

    <Button
        android:id="@+id/dialogAsAny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog As Any"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliverBackButton" />

</androidx.constraintlayout.widget.ConstraintLayout>